* {
  box-sizing: border-box;
}

body {
  font-family: "Laila", sans-serif;
  background: rgb(245, 239, 249);
  padding: 30px;
}

.page-top {
  grid-area: header;
}

.nav-links {
  grid-area: nav;
}

.story-1 {
  grid-area: story-1;
}

.story-2 {
  grid-area: story-2;
}

.story-3 {
  grid-area: story-3;
}

.story-4 {
  grid-area: story-4;
}

.story-5 {
  grid-area: story-5;
}

.page {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "story-1 story-2 story-3"
    "story-4 story-5 story-5";
}

.title {
  font-size: 30px;
  text-align: center;
  font-weight: normal;
  font-style: italic;
}

.blog-img {
  display: block;
  margin: 0 auto;
  max-height: 250px;
}

.story {
  padding: 10px;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
}

.story-3,
.story-5 {
  border-right: 3px solid black;
}

.page-top {
  font-family: "Beau Rivage", cursive;
  text-align: center;
  font-size: 40px;
  font-weight: lighter;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  font-family: "Playfair Display", serif;
  margin: 0;
  padding: 30px;
  border: 3px solid black;
}

.nav-links:hover {
  text-decoration: underline;
  color: rgb(27, 47, 88);
}

.section-link {
  color: black;
  text-decoration: none;
  font-size: 30px;
}
